## cartridge.properties for cartridge int_newsletter_subscription
#Tue Nov 28 17:58:10 CEST 2021
demandware.cartridges.int_newsletter_subscription.multipleLanguageStorefront=true
demandware.cartridges.int_newsletter_subscription.id=int_newsletter_subscription