<isdecorate template="common/layout/page">
<p>Hello <isprint value="${pdict.welcomeMsg}" /></p>
<isscript>
    var items = ['one', 'two', 'three'];
</isscript>

<isloop items="${items}" var="subItem" status="index">
    <isif condition="${index.index==1}">
        <p data-url="${URLUtils.url("Product-Show")}"><strong>${subItem}</strong></p>
    <iselse/>
        <p>${subItem}</p>
    </isif>
</isloop>
<isset name="changeScope" value="1" scope="pdict" />
${pdict.welcomeMsg}
<isprint value="${new Date().toLocaleString()}" style="DATE_LONG"/>
<script>
    console.log(new Date().toLocaleString());
</script>

<isinclude url="${URLUtils.url("Telerik-Show")}"/>

</isdecorate>

