## cartridge.properties for cartridge app_edit_profile_form
#Sat Nov 18 11:1:33 CEST 2021
demandware.cartridges.app_edit_profile_form.multipleLanguageStorefront=true
demandware.cartridges.app_edit_profile_form.id=app_edit_profile_form