## cartridge.properties for cartridge app_storefront_extend_home
#Fri Oct 26 17:14:32 CEST 2021
demandware.cartridges.app_storefront_extend_home.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_extend_home.id=app_storefront_extend_home